<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/provisionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Provision"
            android:textAppearance="@android:style/TextAppearance.Material.Small" />

        <Button
            android:id="@+id/initializeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Initialize"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <Button
            android:id="@+id/onlineTXButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Online"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <Button
            android:id="@+id/statusButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Status"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </LinearLayout>

    <EditText
        android:id="@+id/logTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLayout"
        android:layout_marginTop="16dp"
        android:background="#e0e0e0"
        android:editable="false"
        android:focusable="false"
        android:gravity="bottom"
        android:hint="Log appears here"
        android:inputType="none"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

</RelativeLayout>
